DB_USERNAME = "samoladnan"
DB_PASSWORD = "LBovG6KSJsU8UlzZ"
JWT_SECRETKEY = "M0woTa8bqKrfhSJNK5xF"
STRIPE_SECRET_KEY = "sk_test_51MnLVoSBOheNgjuUz56ZzwzPdJ1WthCaROcqotZ6WaYioEkWJypnuqEo4h3dapUhvuB9AlCjPJQNzfM1Ev85pIyr00H4qfFJgE"
CLOUD_NAME = "debfaf0xn"
CLOUDINARY_SECRET_KEY = "g0BilfxdKK10DDt8jbcxaKRzX6g"
CLOUDINARY_KEY = "987877463528416"